<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VB</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/170c91c28b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a href="http://venturebeat.com">
            <img src="css/VentureBeatlogo.png" alt="VentureBeatlogo"></h1>
          </a>
        <ul>
          <li><a href="https://venturebeat.com/">NEWS</a></li>
          <li><a href="https://venturebeat.com/">EVENTS</a></li>
          <li><a href="https://venturebeat.com/">RESEARCH</a></li>
          <li><a href="https://venturebeat.com/">SIGN UP</a></li>
          <li><a href="https://venturebeat.com/">LOGIN</a></li>
          <li><a href="https://venturebeat.com/"><i class="fas fa-search"></i></a></li>
        </ul>
      </nav>
    </header>
    <section class="backgroundImage">
      <h2>Ellen Pao wants to build a more inclusive Silicon Valley</h2>
    </section>
    <section class="justImage">
      <a href="venturebeat.com">
        <img src="css/vbSecond.png" alt=NasdaqVentureBeat"">
      </a>
      <section class="nextTopic">
        <h3>From vampire slayer to entrepeneur: Buffy rings the Nasdaq bell</h3>
        <span class="span1Color">BERENICE MAGISTRETTI</span>
        <span class="forMargin">January 11, 2017 5:26 PM</span>
      </section>
    </section>
  </body>
</html>
