<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/layoutstyle.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="" alt="">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="">
        </form>
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="">
        </form>
      </nav>
    </header>
    <section>
      <h2></h2>
    </section>
    <section>
      <img src="" alt="">
      <p></p>
      <span></span>
      <span></span>
    </section>

  </body>
</html>
