<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JWLIA</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="headerNav">
          <li>HOME</li>
          <li>PROGRAM</li>
          <li>JWLIA</li>
          <li>FELLOWS</li>
          <li>NEWS</li>
          <li>CONTACT</li>
          <li>日本人</li>
          <li><button type="button" name="button">APPLY</button></li>
        </ul>
      </nav>
    </header>

    <!-- section after the header that has the background -->
    <section class="viewMain">
      <section class="viewUser">
        <h1><img src="img/logo.png" alt=""></h1>
        <p>Japanese Women's Leadership Institute</p>
        <p>Empowering Japanese women to become leaders and to make positive change and innovation in Japan.</p>
        <p>Tell us your email and we will let you know when applications open again!</p>
        <form class="form" action="index.html" method="post">
          <input class="email" type="text" name="" value="" placeholder="Email">
        </form>
        <button class="" type="button" name="button">Submit</button>
      </section>
    </section>
<!-- section after header ends -->

<!-- this is the 3rd section  -->
    <section class="empowers">
      <h3>JWLI empowers Japanese women to become leaders and to make positive change and innovation in Japan.</h3>
      <section class="description">
        <p><span>Develop leadership skills</span> and empower current and future generations of women leaders in Japan.</p>
      </section>
      <section class="foster">
        <p><span>Foster more active participation </span>and empowerment of women in Japanese civil society.</p>
      </section>
      <p>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands on nonprofit management training with an entrepeneural aspect.</p>
    </section>
    <!-- third section ends -->

<!-- Our History -->
    <section class="history">
      <!-- pictures -->
        <img class="pictures"src="img/pic1.png" alt="">
        <img class="pictures"src="img/pic2.png" alt="">
      <!-- float pictures right -->
        <h2>Our History</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat, neque vitae gravida mattis, tortor tellus semper elit, nec interdum neque eros sit amet justo. In tincidunt erat elit, et dapibus mauris egestas accumsan. Morbi pulvinar consectetur lacus sed laoreet. Phasellus vestibulum lacus sed nisl dapibus, non pretium augue ultrices. Curabitur nec enim facilisis, ullamcorper magna hendrerit, rhoncus magna. Mauris lobortis elementum gravida. Pellentesque viverra bibendum nunc ac mattis. Praesent vehicula, erat quis cursus bibendum, nisl tortor ornare urna, et aliquam lectus ante quis tortor. Aenean laoreet ex sem, id rhoncus diam auctor ut. Etiam malesuada leo ac augue convallis consequat. Mauris dictum enim nulla, eu ornare odio eleifend sed.</p>
        <p>Morbi volutpat, tellus ut vulputate tempus, leo arcu congue enim, eget pharetra quam orci ut erat. Curabitur elementum vel quam ac sodales. Donec faucibus et magna at varius. Cras condimentum lacinia lectus non ultrices.</p>
        <p>Donec et ante mollis, aliquam nunc aliquam, pellentesque ante. Sed fringilla elit ante, non placerat enim aliquam vel. Curabitur sagittis turpis eros, vulputate vestibulum lacus feugiat vitae. Maecenas augue lacus, finibus sed sapien a, convallis congue nulla. Mauris venenatis velit eu sapien efficitur interdum. Sed dictum eros non pretium accumsan. Ut congue lorem arcu, quis lobortis sem gravida pulvinar. Vivamus id ligula non diam lacinia porta ac in leo. Donec felis ipsum, pretium vel varius ut, rutrum a ante. Aenean facilisis mauris condimentum quam rhoncus, vitae ullamcorper odi</p>
      </section><!-- history section ends -->

<!-- Who We Are section -->
<section class="weAre">
  <h2>Who We Are</h2>
  <!-- section with foto and text description -->
  <section class="whoText">
    <img src="img/fish.png" alt="">
    <p class="founder">Atsuko Toko Fish - Founder</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
</section>

<!-- fish family foundation section -->
  <section class="fishFamily">
    <h4>Fish family Foundation</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section class="simmons">
    <img src="img/simmons.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
<!-- Who We Are section ends -->

<!-- footer starts -->
<footer>
  <section class="signUp">
    <span> Sign Up For Our Newsletter </span>
    <form class="form2" action="index.html" method="post">
      <input class="email2" type="text" name="" value="" placeholder="Email">
    </form>
    <button class="butt2" type="button" name="button">Submit</button>
  </section>

<!-- Copyright Section -->
<section class="copyright">
  <p>Copyright &copy; 2016 Japanese Woman's Leadership Initiative</p>
  <span>YouTube</span>
  <span>Facebook</span>
  <span>Newsletter</span>
</section>

<!--  home program and JWLIA -->
<section class="container">
  <section class="home">
    <p>Home</p>
    <p>About</p>
    <p>History</p>
    <p>Who We Are</p>
  </section>
  <section class="program">
    <p>Program</p>
    <p>Core Values</p>
    <p>Program Components</p>
    <p>Host Organization</p>
    <p>Example Events</p>
    <p>Forum Program</p>
  </section>
  <section class="jwlia">
    <p>JWLIA</p>
    <p>History</p>
    <p>Activities in Japan</p>
    <p>Leadership</p>
    <p>Fund</p>
  </section>

</section>

</footer>
  </body>
</html>
