<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SLATE</title>
  </head>
  <body>
    <section class="whatever">
      <img class="logo"src="images/slateLogo.png" alt="slateLogo"><img src="images/personIcon.png" alt=""><img src="images/searchIcon.png" alt=""><img src="images/menuIcon.png" alt="">
    </section>

    <section class="half1">
      <!-- trumps picture -->
      <section class="catcher">
        <section class="leadStory">
          <h2>Trump's Press Conference Was an Infomercial</h2>
          <p>On how to make money off the presidency while pretending not to.</p>
          <span>By Jamelle Bouie</span>
        </section>
        <section class="similarStories">
          <h3>THE TRUMP TRANSITION</h3>
          <p>The Glaring Problems With the Five Promises Trump Made Today</p>
          <p>The Two Important Props at Trump's Presser: A Pile of Papers and His Lawyers</p>
          <p>His Boast About Rejecting 2$ Billion Dubai Deal Proves He's Conflicted</p>
          <p>Trump's "Separation" From His Business Is a Sham</p>
        </section>
      </section>
<!-- trumps section end -->

<!--  2nd half-->
      <section class="belowFold">
        <section class="picStory">
          <img src="images/crackedRoad.png" alt="brokenRoad">
          <h3>Trump Could Spar With His Own Party Over Fixing America's Roads</h3>
        </section>

        <!-- right (float) -->
        <section class="blockStory">
          <h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
          <span>By Laura Wagner</span>
        </section>
        <section class="blockStory color">
          <h3>The Most Despairing Fact of the Jeff Sessions Hearing</h3>
          <span>By Ben Mathis-Lilley</span>
        </section>
      </section>


      <section class="ad">
        <section class="candy">
          <h5>Help! My Wife's Job Causes Her to Hoard Candy and Snap at Every Little Thing</h5>
        </section>
        <section class="purpleColor">
          <h6>JOIN SLATE PLUS</h6>
        <span>Support our journalism</span>
        </section>
      </section>
    </section>

    <!-- Right side of the page -->
    <section class="recentStories">
      <h1 id="ty"><img src="images/slateLogo.png" alt="slateLogo"><img src="images/personIcon.png" alt=""><img src="images/searchIcon.png" alt=""><img src="images/menuIcon.png" alt=""></h1>
      <section class="links">
        <span class="most">MOST RECENT</span>
        <span class="all">SEE ALL</span>
      </section>
      <ul>
        <li><a href="#"><span>6M AGO - WILLIAM SALETAN - 4PM TO READ</span>
          <h4>Trump Gave a Press Conference in the Guise of a Russian Press Secretary</h4></a></li>

        <li><a href="#"><span>15M AGO - FRED KAPLAN - 5M TO READ</span>
          <h4>Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</h4></a></li>

        <li><a href="#"><span>1H AGO - ELISSA STRAUSS - 3M TO READ</span>
          <h4>Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</h4></a></li>

        <li class="none"><a href="#"><span>2H AGO - MIKE PESCA - 1M TO READ</span>
          <h4> Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</h4></a></li>

        <li class="none"><a href="#"><span>2H AGO - REIHAN SALAM - 5M TO READ</span>
          <h4>Why Democrats and Republicans Hate Each Other More Than They Hate The Russians</h4></a></li>

        <li class="none"><a href="#"><span>2H AGO - JOSH VOORHEES - 6M TO READ</span>
          <h4>Trump Promised to Do Five Things to Separate Himself From His Business. There's a Glaring Problem With Each One.</h4></a></li>

        <li class="none"><a href="#"><span>2H AGO - HENRY GRABAR - 3M TO READ</span>
          <h4>How Trump Could Spar With His Own Party Over Fixing America's Roads</h4></a></li>
      </ul>

    </section>

    <footer>
      <p>We need independence more than ever. <a href="#">Help Support Slate.</a></p>
    </footer>

  </body>
</html>
