<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4c35ccf784.js" crossorigin="anonymous"></script>
    <title>TechCrunch</title>
  </head>
  <body>
    <header>
      <section class="logo">
        <h1><img src="logo.png" alt=""></h1>
      </section>
      <section class="mainNav">
        <p class="tip">Got a tip? <span>Let us know.</span>
          <nav>
            <span>NEWS</span>
            <span>VIDEOS</span>
            <span>EVENTS</span>
            <span>CRUNCHBASE</span>
          </nav>


      </section>
      <section class="icons">
        <section class="follow">
          <span>Follow us</span>
          <ul class="socialMedias">
            <li class="delete"><i class="fab fa-facebook-f"></i></li>
            <li class="delete"><i class="fab fa-instagram"></i></li>
            <li class="delete"><i class="fab fa-twitter"></i></li>
            <li class="delete"><i class="fab fa-youtube"></i></li>
            <li class="delete"><i class="fab fa-linkedin"></i></li>
            <li class="delete"><i class="fab fa-google-plus-g"></i></li>
            <li id="no"><i class="fas fa-bars"></i></li>
          </ul>
        </section>


        <section class="message">
          <button class="none" type="button" name="button">MESSAGE US</button>
          <form class="" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Search">
          </form>
        </section>
      </section>
    </header>



    <section class="annual">
      <p><span>10th ANNUAL CRUNCHIES</span> <span class="none">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span> <span>Get Your Tickets Today</span></p>
    </section>
    <section class="watch">
      <h2>WATCH NOW <span>CRUNCH REPORT</span></h2>
      <figure>
        <img src="techguy.png" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
      </figure>
    </section>

    <section id="featured" class="featured">
      <h3>Featured Stories</h3>
      <section>
        <img class="imagesFeatured" src="newspaper.png" alt="">
        <p>Facebook previews Journalism Project Features</p>
        <span>by Josh Constantine</span>
      </section>
      <section>
        <img class="imagesFeatured" src="world.png" alt="">
        <p class="">Crunchbase analyzes 2016 to predict future</p>
        <span>by Connie Loizos</span>
      </section>
      <section>
        <img class="imagesFeatured" src="instagram.png" alt="">
        <p>Instagram Stories launches skipabbles ad</p>
        <span>by Josh Constantine</span>
      </section>
      <section>
        <img class="imagesFeatured" src="uglyalien.png" alt="">
        <p>Memos claim Trump's lawyer helped Russia</p>
        <span>by Kate Conger, Devin Coldewey</span>
      </section>
    </section>

    <!-- third column starts here -->
    <section class="have">
      <p class="pitch">Have a tip, pitch or guest column? <span>Send us a tip.</span></p>
      <section class="newsletter">
        <section class="subscription">
          <h5>NEWSLETTER SUBSCRIPTION</h5>
          <ul>
            <li><input type="checkbox" name="" value="">The Daily Crunch <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p></li>
            <li><input type="checkbox" name="" value="">TC Weekly Roundup <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p></li>
            <li><input type="checkbox" name="" value="">Chrunchbase Daily <p>Lorem ipsum dolor sit amet</p></li>
          </ul>
      </section>
      </section>
    </section>
  </body>
</html>
