<!doctype html>
<html>
  <head>
    <title>TechCrunch</title>
  </head>

  <body>
    <header>

    <section>
      <h1><img src="TechCrunch">TechCrunch</h1>
      <span>Got a tip?<a href="#">Let us know.</a></span>

      <ul>
        <li>News</li>
        <li>Video</li>
        <li>Events</li>
        <li>Crunchbase</li>
      </ul>
      <section>
        <span>Follow us</span>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">another social media</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Google+</a></li>
          <li><a href="#">another social media</a></li>
        </ul>
      </section>

      <section>
        <button type="Message Us" name="Message Us"></button>
        <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Search">
        </form>
      </section>

    </section>

    </header>

    <section>
      <h2>Watch Now Crunch Report</h2>
      <img src="" alt="">
      <p>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7pm ET/ 4PM PT</p>

      <h3>Featured Stories</h3>
      <ul>

        <li>
          <img src="" alt="">
          <p>Facebook previews Journalism Project Features</p>
          <span>by Josh Constantine
        </li>

        <li>
          <img src="" alt="">
          <p>Crunchbase analyzes 2016 to predict fure</p>
          <span>by Connie Loizos</span>
        </li>

        <li>
          <img src="" alt="">
          <p>Instagram Stories launches skipabbles ad</p>
          <span>by Josh Constantine</span>
        </li>

        <li>
          <img src="" alt="">
          <p>Memos claim Trump's lawyer helped Russia</p>
          <span>by Kate Conger, Devin Coldewey</span>
        </li>

      </ul>
    </section>

    <section>

      <h5>Have a tip, pitch or guest column? Send us a tip.</h5>
      <h4>Newspaper Subscription</h4>
      <ul>
        <li>
          <input type="checkbox" id="The Daily Crunch" name="The Daily Crunch">
          <label for="The Daily Crunch">The Daily Crunch</label>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </li>

        <li>
          <input type="checkbox" id="TC Weekly Roundup" name="TC Weekly Roundup">
          <label for="TC Weekly Roundup">TC Weekly Roundup</label>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </li>

        <li>
          <input type="checkbox" id="Crunchbase Daily" name="Crunchbase Daily">
          <label for="Crunchbase Daily">Crunchbase Daily</label>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </li>
      </ul>

      <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Enter your email">
      <button type="button" name="button">Subscribe</button>
      </form>

      <a href="#"> SEE ALL NEWSLETTER</a>

    </section>
  </body>
