*{
  box-sizing: border-box;
  font-family: "Arial";
}

.whatever{
  display: none;
}

.half1{
  width: 49%;
  float: left;
}

.catcher{
  display: block;
  float: left;
  height: 300px;
  background-image: url(../images/trump.png);
  background-repeat: no-repeat;
}

.belowFold{
  width: 100%;
  float: left;
}

.leadStory{
  display: block;
  float: left;
  width: 35%;
  height: auto;
}

.leadStory h2, .leadStory p, .leadStory span, .similarStories h3, .similarStories p{
  color: white;
}

.similarStories{
  display: block;
  float: right;
  width: 35%;
  height: auto;
}

.belowFold{
  width: 100%;
  float: left;
  display: block;
  height: 315px;
}

.picStory{
  float: left;
  display: block;
  width: 30%;
}

.blockStory{
  float: right;
  display: block;
  width: 35%;
  clear: right;
  margin-top: 7px;
  border: 1px solid black;
}

.color{
  background-color: #5D1533;
  color: white;
}

.ad{
  float: left;
  width: 100%;
  display: block;
  border: 1px solid black;
  background-color: gainsboro;
}

.candy{
  float: left;
  width: 70%;
  display: block;
  border:1px solid black;
  padding-bottom: 12px;
  color: #320a3f;
  font-size: 16px;
  text-align: center;
}

.purpleColor{
  float: left;
  width: 29%;
  font-size: 14px;
  border: 1px solid black;
  background-color: #320a3f;
  color: white;
}

.recentStories{
  width: 49%;
  float: left;
  border: 1px solid black;
  padding: 0;
}

h1{
  background-color:#5D1533;
  margin: 0;
}

h1 img{
  background-color: #222222;
}

.links{
background-color: black;
color: white;
margin: 0px;
position: relative;
height: 37px;
}

.most{
  position: absolute;
  top: 10px;
  left: 10px;
}

.all{
  position: absolute;
  top: 10px;
  right: 10px;
}

.recentStories ul{
  list-style-type: none;
}

.recentStories ul > li > a{
  text-decoration: none;
  color: black;
  font-family: sans-serif;
}

.recentStories ul > li > a > span{
  color: gray;
  margin: 0;
  font-size: 12px;
}

footer{
  color: white;
  background-color: #222222;
  font-family: sans-serif;
  float: left;
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 500px){
.recentStories{
  display: none;
}

#ty{
  display: none;
}

.whatever{
  display: block;
  background-color: rgb(93,21,51);
}

footer, .ad, .similarStories{
  display: none;
}

.half1, .picStory, .picStory img, .blockStory{
  width: 100%;
}
.leadStory {
  margin-left: 4%;
}
}



@media (min-width: 501px) and (max-width: 800px){
  .recentStories{
    display: none;
  }
  .whatever{
    display: inline-block;
    width: 100%;
    background-color: rgb(93, 21, 51);
  }
  .logo {
    margin-right: 70%;
  }
  .half1 {
    width: 100%;
  }
  .ad {
    display: none;
  }
  .picStory {
    width: 100%;
    text-align: center;
    border: 3px solid rgb(93, 21, 51);
  }
  .blockStory {
    width: 100%;
    text-align: center;
  }
  footer {
    margin-top: 70px;
  }
}

@media (min-width: 801px) and (max-width:1100px) {
  .whatever{
    display: inline-block;
    width: 100%;
    background-color: rgb(93, 21, 51);
  }
  .logo {
    margin-right: 70%;
  }
  #ty {
    display: none;
  }
  .half1 {
    width: 100%;
  }
  .catcher {
    background-size: cover;
  }
  .ad {
    display: none;
  }
  .recentStories {
    width: 100%;
    margin-top: 70px;
  }
  .belowFold {
    width: 100%;
  }
  .picStory {
    width: 100%;
    text-align: center;
    border: 3px solid rgb(93, 21, 51);
  }
  .picStory h3 {
    margin-left: 5%;
  }
  .blockStory {
    width: 100%;
  }
}
