*{
  font-size: 16px;
  box-sizing: border-box;
  font-family: "Arial";
}

header{
  display:none;
}


.containerHomepage{
  float: left;
  width: 100%;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  font-weight: bolder;
}

.listContainerleft{
  width: 100%;
  float: left;
}


.navigation li{
  display: inline-block;
  float: left;
  margin-right: 5%;
}

#tab, #search, #moreCategories {
  display: none;
}

.move{
  margin-left: 35%;
}

.logo h1{
  text-align: center;
}

.search{
  padding: 1%;
  margin: auto;
  width: 50%;
  border: 3px solid none;
}

.categories{
  margin: auto;
  width: 50%
}

.categories li{
  display: inline-block;
  float: left;
  margin-right: 5%;
  font-weight: bold;
}

.whatRestaurant{
  width: 100%;
  float: right;
  text-align: center;
  margin-top: 11%;
}

.cities li{
  display: inline-block;
  float: left;
  margin-right: 5%;
}

.businessBoston{
  width: 100%;
  float: left;
}

.businessBoston h2{
  text-align: center;
  color: red;
}

.cities{
  margin-left: 18%;
}

.new{
  width: 100%;
  float: left;
  text-align: center;
}

.new section{
  width: 25%;
  float: left;
  border: 1px solid grey;
  margin-left: 5%;
  text-align: left;
}

.new img{
  width: 100%;
}

.new p{
  margin-left:1%;
}

.colorBlue{
  color: #216DA4;
}

.stars{
  color: orange;
}

.reviews{
  color: grey;
}

.colorR{
color: red;
}

.hot{
  float: left;
  width: 90%;
}

.browse{
  float: left;
  width: 100%;
  text-align: center;
  background-color: #F5F5F5;
}

.browse img{
  float: left;
  width: 20%;
  margin: 2%;
}

/* phone */

@media only screen and (max-width:500px) {
 .navigation .tabNo, .categories .tabNo, .cities .tabNo, .browse .tabNo{
   display: none;
}
  .containerHomepage{
    display: none;
  }

  header{
    display: block;
    width: 100%;
    background-color: red;
  }

  header img{
    width: 20%;
    margin-left: 1%;
  }

  #ham{
    color: white;
    margin-left: 75%;
    margin-bottom: 1%;
  }

  .businessBoston{
    display: none;
  }

  .new section{
    width: 100%;
  }

 }



/* tablet */
@media (min-width: 501px) and (max-width: 780px){

  .navigation .tabNo, .categories .tabNo, .cities .tabNo, .browse .tabNo{
    display: none;
 }

   header{
     display: inline-block;
     width: 100%;
     background-color: red;
   }

   header img{
     width: 20%;
     margin-left: 1%;
   }

   #ham{
     color: white;
     margin-left: 70%;
     margin-bottom: 1%;
   }

   .businessBoston{
     display: none;
   }

   .new {
     width: 100%;
   }
   .new section {
     width: 25%;
     margin-left: 6%;
   }
   header img {
     margin-left: 3%;
   }

}

/* large monitors computers */
@media screen and (min-device-width: 1681px) and (max-device-width: 2560px){
  #moreCategories{
    display: block;
  }

  .browse img{
    margin: 0;
  }
}
