<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Foodist</title>
    <link rel="stylesheet" href="food-blog-css/css/style.css">
  </head>
  <body>
  <header>
      <h1>The Foodist</h1>
      <h3>Food blog</h3>
      <nav>
          <a href="#">NYC</a>
          <a href="#">Paris</a>
          <a href="#">London</a>
          <a href="#">Madrid</a>
          <a href="#">Rome</a>
          <a href="#">Beijing</a>
      </nav>
  </header>


    <section>
      <h5>11/12/13</h5>
      <h2>Food of NYC</h2>
      <img src="food-blog-css/img/nyc.jpg" alt="NYC pic">
      <p>
        <span class="firstcharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <span><a href="#">Next</a></span>
    </section>

    <section>
      <h5>11/11/13</h5>
      <h2>Food of Paris</h2>
      <img src="food-blog-css/img/paris.jpg" alt="Paris pic">
      <p>
        <span class="firstcharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <span>
        <a href="#">Next</a>
      </span>
    </section>

    <section>
      <footer>
        <nav>
            <a href="#">Home</a>
            <a href="#">NYC</a>
            <a href="#">Paris</a>
            <a href="#">London</a>
            <a href="#">Madrid</a>
            <a href="#">Rome</a>
            <a href="#">Beijing</a>
            <span> C Food Bloggers, Inc.</span>
        </nav>
      </footer>
    </section>
  </body>
</html>
