*{
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}


header{
  border: 1px solid gainsboro;
  width: 100%;
  float: left;
}

.headerNav{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.headerNav li{
  float: left;
  display: inline-block;
  margin: 19px;
}


.viewMain{
  float: left;
  width: 100%;
  border: 1px solid gainsboro;
  background-image: url("../img/woman3.png");
  background-position: right;
  background-repeat: no-repeat;
  overflow: auto;
  background-color:rgb(241, 243, 245);
  background-size: contain;
}

.viewUser{
  width: 40%;
  border: 1px solid gainsboro;
  float: left;
}

.viewUser p{
  text-align: center;
}

.email{
  float: left;
  width: 60%;
  margin-bottom: 44px;
  margin-left: 38px;
}

.viewUser button{
  float: left;
}

.empowers{
  float: left;
  width: 100%;
  font-size: 21px;
  border: 1px solid gainsboro;
  text-align: center;
}

.empowers h3{
  margin-bottom: 81px;
}

.description, .foster{
  float: left;
  border: 1px solid gainsboro;
  font-size: 10px;
  width: 50%;
}

.empowers p{
  font-size: 12px;
}

.history{
  width: 100%;
  float: left;
  border: 1px solid gainsboro;
  background-color: rgb(237, 240, 243);
}

.textHistory{
  float: left;
  width: 100%;
  border: 1px solid gainsboro;
}

.history img{
  float:right;
  overflow: none;
  clear: right;
}


.weAre{
  width: 100%;
  float: left;
}

.weAre h2{
  text-align: center;
}

.whoText{
  border: 2px solid gainsboro;
  overflow: auto;
  margin-bottom: 40px;
  width: 100%;
}

.founder{
  margin-top: 0px;
  font-weight: 900;
}

.whoText img{
  float: left;
}

.fishFamily, .simmons{
  display: block;
  width:50%;
  float: left;
  border: 1px solid gainsboro;
}

footer{
  float: left;
  padding-left:;
  font-size: ;
  width: 100%;
  border: 1px solid gainsboro;
  background-color: rgb(125, 139, 146);
}

.signUp{
  float: left;
  width: 100%;
  border: 1px solid gainsboro;
  background-color: rgb(170, 185, 197);
}

.signUp form{
  margin-left: 50%;
  display: inline;
}

.copyright{
  float: left;
  background-color: rgb(125, 139, 146);
  width: 100%;
}

.copyright ul{
  display: inline;
}

.container{
  width: 50%;
}

.home, .program, .jwlia{
  width: 33.3333%;
  display: inline-block;
  float: left;
}

/* phone */
@media only screen and (max-width:500px){
.viewMain{
  background-image: none;
  width: 100%;
}


.viewUser{
  width: 100%;
}


 .headerNav, .history{
   display:none;
 }

 .empowers{
   display: none;
 }

 .fishFamily, .simmons{
   width: 100%;
 }
 .signUp .email2 {
   margin-left: 1%;
 }
 .signUp button {
   margin-left: 60%;
 }


}

/* tablet */
@media (min-width: 501px) and (max-width: 1000px){
  .viewMain{
    background-image: none;
    width: 100%;
  }


  .viewUser{
    width: 100%;
  }


   .headerNav, .history{
     display:none;
   }

   .empowers{
     display: none;
   }

   .fishFamily, .simmons{
     width: 100%;
   }


}
