*{
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Arial";
}

header{
  display: inline-block;
  background-color: rgb(104,118,136);
  width: 100%;
  color: white;
  float: left;
  overflow: auto;
}

nav, nav span, button, h1{
  float: left;
}
nav {
  width: 100%;
  float: left;
}


nav>span{
  margin-right:1.625rem;
  margin-top: 1.125rem;
  margin-left: 0.4375rem;
}

.logo{
  float: left;
}

h1{
  display: inline-block;
  margin-left: 35%;
}

nav > button {
float: right;
}

.grit{
  float: left;
  width: 100%;
  background-color: rgb(104,118,136);
  text-align: center;
  color: white;
}

.grit h2{
  font-size: 3.625rem;
}

.grit span{
  display: block;
  margin: 3.125rem;
}

.grit p,.why p{
  margin: 0 30%;
}

.why p{
  margin-bottom: 6.25rem;
}

.why{
  width: 100%;
  text-align: center;
  float: left;
  overflow: auto;
}

.why h2{
  font-size: 1.875rem;
}

.halfie{
  width: 100%;
  float: left;
  overflow: auto;
  background-color: #DBDFE2;
}

.halfie section{
  float: left;
  width: 50%;
  text-align: center;
  margin-top: 5rem;
}

.halfie p{
  margin: 0 15%;
}

.halfie button{
  margin-left: 43%;
  margin-top: 2%;
}

.volunteer{
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 5rem;
}

.volunteer p{
  margin: 0 15%;
}

.volunteer button{
  margin-left: 46%;
  margin-top: 1%;
}

footer{
  float: left;
  width: 100%;
  background-color: #161F2A;
  color: white;
}

.icons{
  float: left;
}

.address{
  float: right;
}

.tax{
  float: left;
  width: 100%;
  border-top: 1px solid white;
}

.logoFooter{
  float: right;
}
.yes {
  display: none;
}

@media only screen and (max-width: 500px){
  h1{
    margin-left:8%;
  }

  nav button{
  margin-top:2%;
  }

  .halfie section{
  width:100%;
}

.halfie p{
  display:none;
}

.halfie button{
  margin-left:37%
}
.none {
  display: none;
}
.yes {
  display: inline-block;
}
.why h2 {
  margin: 20% 0;
}
.message button {
  display: none;
}
}

@media (min-width:501px) and (max-width: 800px){
  h1{
    margin-left:23%;
  }

  nav button{
  margin-top:2%;
  }

  .halfie section{
  width:100%;
}

.halfie p{
  display:none;
}

.halfie button{
  margin-left: 43%;
}
.volunteer .none {
  display: none;
}
.volunteer >h2 > .yes {
  display: inline-block;
}
.volunteer  button {
  margin-bottom: 5%;
}

}

@media (min-width: 801px) and (max-width: 1100px){
  h1{
    margin-left:27%;
  }


  .halfie section{
  width:100%;
}

.halfie p{
  display:none;
}

.halfie button{
  margin-left: 45%;
}
.volunteer  button {
  margin-bottom: 5%;
}

}
}
