<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <section></section>
      <section></section>
      <section></section>
      <section class="disappear"></section>
      <section class="disappear"></section>
    </header>
    <section class="firstRow">

    </section>
    <section class="secondRow">
      <section class="secondBox1"></section>
      <section class="secondBox2"></section>
      <section class="secondBox3"></section>
    </section>
    <footer>

    </footer>

  </body>
</html>
