*{
  box-sizing: border-box;
}


header, footer{
  float: left;
  width: 100%;
  border: 1px solid black;
  height: 100px;
}

header section{
  float: left;
  width: 7%;
  border:1px solid black;
  height: 70%;
  margin-left: 10px;
  margin-top: 7px;
}

.firstRow{
  float: left;
  width: 100%;
  border: 1px solid black;
  height: 200px;
}

.secondBox1 {
  float: left;
  width: 40%;
  border: 1px solid black;
  height: 400px;
}

.secondBox2 {
  float: left;
  width: 20%;
  border: 1px solid black;
  height: 400px;
}

.secondBox3 {
  float: left;
  width: 40%;
  border: 1px solid black;
  height: 400px;
}


@media screen and (max-width: 600px){
  header, footer {
    float: left;
    width: 100%;
    border: 1px solid black;
    height: 100px;
  }


  header section{
    float: left;
    width: 29%;
    border:1px solid black;
    height: 70%;
    margin-left: 10px;
    margin-top: 7px;
  }

  .disappear{
    display: none;
  }

  .secondBox1 {
      float: left;
      width: 100%;
      border: 1px solid black;
      height: 254px;
  }

.secondBox2, .secondBox3{
  display: none;
}
  }
