<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <h1>About Joshua Negron</h1>
    <p>My name is Joshua Negron, and I am obsessed with solutions. I am a multifaceted individual who knows a little about everything.</p>
    <p>I interned twice as a financial analyst, one of these internships was with Raytheon. I worked as a waiter, and I am currently a Shift Pharmacy Supervisor.</p>

    <section>
    <h2>The skills that I am most proud of are:</h2>
    <ul>
      <li>Adaptability</li>
      <li>Flexibility</li>
      <li>Process eficiency</li>
      <li>Process improvements</li>
      <li>Team Leadership</li>
    </ul>
    </section>
    <p>I am proud of these skills because I can say with confidence that whenever I am learning something I learn it fast, and whenever I am doing a job I always try to make it better.</p>
    <p>As a Shift Supervisor, I know what leading a team is like, therefore empathy and goal-oriented are a must, and I will always hold these skills with me for the rest of my life.</p>
    <p>Why I do it? Easy, I like knowing things and helping people in whatever way I can. Whether it is on customer service or in coding, improving things while helping people will always be my passion.</p>
  </body>
</html>
