<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joshua's Resume</title>
  </head>
  <body>
    <section>
      <header>
        <h1>Joshua Negron Garcia</h1>
        <a href="#">joshuaelieser1@gmail.com</a>
        <p>158 Forest St., Middleton, MA 01949</p>
        <a href="https://www.linkedin.com/in/joshua-negron-17836714a/">Joshua's LinkedIn</a>
      </header>
    </section>

    <section>
        <h3>Professional Experience:</h3>

      <section>
        <h4>Full Stack Software Engineer</h4>
        <span>Current</span>
        <h5>Resilient Coders</h5>
        <ul>
          <li>Design webpages on HTML, CSS and JavaScript.</li>
        </ul>
      </section>

      <section>
        <h4>Shift Supervisor Pharmacy</h4>
        <h5>CVS Pharmacy</h5>
        <span>Current</span>
        <ul>
          <li><p>Improved pharmacy's revenue by $10,000 by leading and training pharmacy technician to do COVID-19 testing.<p></li>
        </ul>
      </section>

      <section>
        <h4>Accountant and Financial Intern</h4>
        <h5>BellaGroup International</h5>
        <span>June 2019 - August 2019</span>
        <ul>
          <li></li>
        </ul>
      </section>

      <section>
        <h4>Financial Analyst Intern</h4>
        <h5>Raytheon</h5>
        <span>October 2019 - March 2019</span>
        <ul>
          <li>Reconcile and analyzed contracts.</li>
        </ul>
      </section>

    </section>

    <section>
      <h3>Education</h3>
      <section>
        <h4>Associate's in Business Administration</h4>
        <h6>Bunker Hill Community College</h6>
      </section>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Bilingual Communication</li>
        <li>Customer and Staff Relationships</li>
        <li>Process Evaluation and Improvements</li>
        <li>Fast Learning</li>
        <li>Customer Service</li>
        <li>Conceptual Analysis</li>
      </ul>
    </section>






  </body>
</html>
