h1 {
  color: red;
  font-size: 40px;
  font-family: "yu gothic ui light", sans-serif;
  font-weight: 100;
}

h3 {
  font-size: 25px;
  font-family: "yu gothic ui light", sans-serif;
  color: black;
  font-weight:100;
}

header> h1 + h3 + nav {
  color: gainsboro;
  font-size: 25px;
  font-family: "yu gothic ui light", sans-serif;
  float: left;
  }

header> nav > a {
color: gray;
}

h5 {
  font-size: 25px;
  color: gainsboro;
  font-weight:100;
}

h2 {
  font-size: 25px;
  font-family: "yu gothic ui light", sans-serif;
  color: black;
  font-weight:100;
}

header + section > h5 + h2 + img {
  height: 200px;
  width: 1250px;
}

.firstcharacter {
  font-size: 100px;
  font-family: "yu gothic ui light", sans-serif;
  color: lightgray;
  font-weight: 200;

}
p {
  font-size: 25px;
  font-family: "yu gothic ui light", sans-serif;
  color: black;
  font-weight:100;
}

section > span > a {
  color: red;
  float: right;
  font-family: "yu gothic ui light", sans-serif;
  font-weight: 900;
  text-decoration: none;
}

section + section > img {
  height: 400px;
  width: 1250px;
}

footer > nav> a {
  color: red;
  text-decoration: none;
}
