header, footer {
  vertical-align: middle;
  width: 100%;
  background-color: #231f20;
  color: white;
  clear: both;
  height: 55px;
}
li {
  list-style-type: none;
  border-left: 1px solid white;
  display: inline;
  padding-left: 25px;
  font-family: sans-serif;
  margin-bottom: 5px;
  font-size: 20px;
}

.backgroundImage {
  background-image: url(../Ellen-Pao.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 565px;
  border: 1px solid black;
}

.justImage {
  height: 250px;
  width: 100%;
  border: 2px solid;
  float: left;
}

* {
  box-sizing: border-box;
}

h2 {
  background-color: white;
  display: inline-block;
  font-size: 40px;
  position: relative;
  top: 370px;
  left: 36px;
  width: 800px;
  padding-left: 20px;
  padding-top: 5px;
  font-family: roboto,serif;
}

section a img {
  position: relative;
  top: 10px;
  left: 65px;
  float: left;
}

nav {
  display: inline;
}

ul {
  display: inline-block;
  position: relative;
  top: -50px;
}

h3 {
  position: relative;
  color: #3a3a37;
  font-size: 20px;
}

.nextTopic {
  position: relative;
  float:left;
  margin-left: 100px;
  top: 25px;
  width: 25%;
}

a {
  text-decoration-line: none;
  color: white;
  padding-right: 20px;
}

.forMargin{
  margin-left: 15px;
}

.horizontalLine {
  border-top: 2 px solid gainsboro;
}

.span1Color {
  color: #caeffa;
}

h1 img {
  float: left;
}
