<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4c35ccf784.js" crossorigin="anonymous"></script>
    <title>Yelp</title>
  </head>
  <body>
    <header>
      <img src="images/yelpLogo.png" alt=""><i id="ham" class="fas fa-bars"></i>
    </header>
    <section class="containerHomepage">
      <section class="listContainerleft">
        <ul class="navigation">
          <li class="tabNo">Write Review</li>
          <li class="tabNo">Events</li>
          <li class="tabNo">Talk</li>
          <li id="tab"><i class="fas fa-bars"></i></li>
          <li class="move">Log In</li>
          <li><button type="button" name="button">Sign Up</button></li>
        </ul>
      </section>
    <!-- left part of the fake navigation ends -->
    <section class="logo">
      <h1><img src="images/yelpLogo.png" alt=""></h1>
      <form class="search" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Find burgers, barbers, spas, handymen...">
        <form class="search" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Near Boston, MA 2108">
        </form>
      </form>
      <ul class="categories">
        <li class="tabNo">Restaurants</li>
        <li class="tabNo">Nightlife</li>
        <li class="tabNo">Home Services</li>
        <li class="tabNo">Delivery</li>
        <li id="search"><i class="fas fa-search"></i>SERVICES</li>
      </ul>
    </section>

      <section class="whatRestaurant">
        <span>Tatte Bakery & Cafe</span>
        <p>Photo by Sophie R.</p>

      </section>
    </section>
      <!-- fake header ends -->
      <section class="businessBoston">
        <h2>Yelp Boston</h2>
        <ul class="cities">
          <li class="tabNo">San Francisco</li>
          <li class="tabNo">New York</li>
          <li class="bye tabNo">San Jose</li>
          <li class="tabNo">Los Angeles</li>
          <li class="bye tabNo">Chicago</li>
          <li class="bye tabNo">Palo Alto</li>
          <li><i class="fas fa-search"></i>More Cities</li>
        </ul>
      </section>

      <section class="new">
        <h3>Hot & New Businesses</h3>
        <section class="first">
          <img src="images/koto.jpg" alt="">
          <p class="colorBlue">Kor Tor Mor</p>
          <p><span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
          <span class="reviews">7 Reviews</span></p>
          <p>Thai</p>
          <p>Davis Square</p>
          <p class="colorR"><i class="fas fa-fire-alt"></i><span>Opened 5 weeks ago</span></p>
        </section>

        <section class="second">
          <img src="images/koto.jpg" alt="">
          <p class="colorBlue">Kor Tor Mor</p>
          <p><span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
          <span class="reviews">7 Reviews</span></p>
          <p>Thai</p>
          <p>Davis Square</p>
          <p class="colorR"><i class="fas fa-fire-alt"></i><span>Opened 5 weeks ago</span></p>
        </section>

        <section class="third">
          <img src="images/koto.jpg" alt="">
          <p class="colorBlue">Kor Tor Mor</p>
          <p><span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
          <span class="reviews">7 Reviews</span></p>
          <p>Thai</p>
          <p>Davis Square</p>
          <p class="colorR"><i class="fas fa-fire-alt"></i><span>Opened 5 weeks ago</span></p>
        </section>
        <p class="colorBlue hot">See more hot & new businesses</p>
      </section>

      <!-- Hot and New Businesses closes here -->

      <section class="browse">
        <h4>Browse Business by Category</h4>
        <img src="images/restaurant.jpg" alt="">
        <img src="images/shopping.jpg" alt="">
        <img src="images/night.jpg" alt="">
        <img src="images/active.jpg" alt="">
        <img id="moreCategories" src="images/moreCategories.png" alt="">

      </section>


  </body>
</html>
