<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4c35ccf784.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>LEVEL GROUND</title>
  </head>
  <body>
    <header>
      <nav>
        <span>CLASSES</span>
        <span>HIRE US</span>
        <h1><img class="logo" src="images/logo.png" alt="logoLg"></h1>
        <button type="button" name="button">DONATE</button>
      </nav>
    </header>
    <section class="grit">
      <h2>WHERE GRIT MEETS OPPORTUNITY</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac enim risus. Vivamus mattis lacus vitae magna viverra sollicitudin. Aliquam sit amet massa vel ligula lobortis sodales. Integer nibh est, suscipit et dictum non, tristique nec eros.</p>
      <span><i class="far fa-play-circle"></i>Watch the Video</span>
    </section>
    <section class="why">
      <h2>WHY <span class= "yes"><i class="fas fa-caret-right"></i></span></h2>
      <p class="none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac enim risus. Vivamus mattis lacus vitae magna viverra sollicitudin. Aliquam sit amet massa vel ligula lobortis sodales. Integer nibh est, suscipit et dictum non, tristique nec eros. Etiam mollis aliquam tristique.</p>
    </section>

    <!-- section with boxes are here -->
    <section class="halfie">
      <section>
        <img src="images/square.png" alt="">
        <h4>VISIT THE GYM</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac enim risus. Vivamus mattis lacus vitae magna viverra sollicitudin. Aliquam sit amet massa vel ligula lobortis sodales. Integer nibh est, suscipit et dictum non, tristique nec eros.</p>
        <button type="button" name="button">SEE CLASSES</button>
      </section>
      <section>
        <img src="images/square.png" alt="">
        <h4>HAVE US VISIT YOU</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac enim risus. Vivamus mattis lacus vitae magna viverra sollicitudin. Aliquam sit amet massa vel ligula lobortis sodales. Integer nibh est, suscipit et dictum non, tristique nec eros.</p>
        <button type="button" name="button">HIRE US</button>
      </section>
    </section>

    <!-- Volunteer section starts here -->
    <section class="volunteer">
      <h2>VOLUNTEER WITH LEVEL GROUND  <span class= "yes"><i class="fas fa-caret-right"></i></span></h2>
      <p class="none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac enim risus. Vivamus mattis lacus vitae magna viverra sollicitudin. Aliquam sit amet massa vel ligula lobortis sodales. Integer nibh est, suscipit et dictum non, tristique nec eros. </p>
      <button type="button" name="button">VOLUNTEER</button>
    </section>


    <!-- footer starts here -->
    <footer>
      <section class="icons">
        <p>
          <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fas fa-envelope"></i>
        </p>
        <p>SITE MAP</p>
        <p>
          <span>Classes</span>
          <span>Hire Us</span>
        </p>
        <p>Contribute</p>
        <p>
          <span>Give</span>
          <span>Volunteer</span>
        </p>
      </section>

      <section class="address">
        <p>LEVEL GROUND</p>
        <p>MIXED MARTIAL ARTS</p>
        <p>50 Milk Street, Floor 17</p>
        <p>Boston, MA, 02109</p>
        <p>410-533-2210</p>
        <p>Ali@LevelGroundMMA.org</p>
      </section>

      <section class="tax">
        <p>Level Ground Mixed Martial Arts is a tax exempt, 501(c)3 organization under the IRS. EIN 46-3915852 <span><img class="logoFooter" src="images/logoFooter.png" alt=""></span></p>
      </section>
    </footer>
  </body>
</html>
